{
  "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
      "javascript"
  ],
  "cSpell.words": [
      "Booklyz",
      "Formik",
      "FormikDropZone",
      "Swiper",
      "topbar"
  ],
  "tailwindCSS.experimental.classRegex": [
  "someRegexPattern" // This should be modified or omitted.
],
"tailwindCSS.files.exclude": ["**/*.scss"],
"tailwindCSS.includeLanguages": {
  "scss": "postcss-scss"
}
}